(2721, 176, 'Абакан', 'AB', 1),
(2722, 176, 'Агинское', 'AG', 1),
(2723, 176, 'Анадырь', 'AN', 1),
(2724, 176, 'Архангельск', 'AR', 1),
(2725, 176, 'Астрахань', 'AS', 1),
(2726, 176, 'Барнаул', 'BA', 1),
(2727, 176, 'Белгород', 'BE', 1),
(2728, 176, 'Биробиджан', 'BI', 1),
(2729, 176, 'Благовещенск', 'BL', 1),
(2730, 176, 'Брянск', 'BR', 1),
(2731, 176, 'Чебоксары', 'CH', 1),
(2732, 176, 'Челябинск', 'CL', 1),
(2733, 176, 'Черкесск', 'CR', 1),
(2734, 176, 'Чита', 'CI', 1),
(2735, 176, 'Дудинка', 'DU', 1),
(2736, 176, 'Элиста', 'EL', 1),
(2738, 176, 'Горно-Алтайск', 'GA', 1),
(2739, 176, 'Грозный', 'GR', 1),
(2740, 176, 'Иркутск', 'IR', 1),
(2741, 176, 'Иваново', 'IV', 1),
(2742, 176, 'Ижевск', 'IZ', 1),
(2743, 176, 'Калининград', 'KA', 1),
(2744, 176, 'Калуга', 'KL', 1),
(2745, 176, 'Краснодар', 'KS', 1),
(2746, 176, 'Казань', 'KZ', 1),
(2747, 176, 'Кемерово', 'KE', 1),
(2748, 176, 'Хабаровск', 'KH', 1),
(2749, 176, 'Ханты-Мансийск', 'KM', 1),
(2750, 176, 'Кострома', 'KO', 1),
(2751, 176, 'Краснодар', 'KR', 1),
(2752, 176, 'Красноярск', 'KN', 1),
(2753, 176, 'Кудымкар', 'KU', 1),
(2754, 176, 'Курган', 'KG', 1),
(2755, 176, 'Курск', 'KK', 1),
(2756, 176, 'Кызыл', 'KY', 1),
(2757, 176, 'Липецк', 'LI', 1),
(2758, 176, 'Магадан', 'MA', 1),
(2759, 176, 'Махачкала', 'MK', 1),
(2760, 176, 'Майкоп', 'MY', 1),
(2761, 176, 'Москва', 'MO', 1),
(2762, 176, 'Мурманск', 'MU', 1),
(2763, 176, 'Нальчик', 'NA', 1),
(2764, 176, 'Нарьян-Мар', 'NR', 1),
(2765, 176, 'Назрань', 'NZ', 1),
(2766, 176, 'Нижний Новгород', 'NI', 1),
(2767, 176, 'Великий Новгород', 'NO', 1),
(2768, 176, 'Новосибирск', 'NV', 1),
(2769, 176, 'Омск', 'OM', 1),
(2770, 176, 'Орёл', 'OR', 1),
(2771, 176, 'Оренбург', 'OE', 1),
(2772, 176, 'Палана', 'PA', 1),
(2773, 176, 'Пенза', 'PE', 1),
(2774, 176, 'Пермь', 'PR', 1),
(2775, 176, 'Петропавловск-Камчатский', 'PK', 1),
(2776, 176, 'Петрозаводск', 'PT', 1),
(2777, 176, 'Псков', 'PS', 1),
(2778, 176, 'Ростов-на-Дону', 'RO', 1),
(2779, 176, 'Рязань', 'RY', 1),
(2780, 176, 'Салехард', 'SL', 1),
(2781, 176, 'Самара', 'SA', 1),
(2782, 176, 'Саранск', 'SR', 1),
(2783, 176, 'Саратов', 'SV', 1),
(2784, 176, 'Смоленск', 'SM', 1),
(2785, 176, 'Санкт-Петербург', 'SP', 1),
(2786, 176, 'Ставрополь', 'ST', 1),
(2787, 176, 'Сыктывкар', 'SY', 1),
(2788, 176, 'Тамбов', 'TA', 1),
(2789, 176, 'Томск', 'TO', 1),
(2790, 176, 'Тула', 'TU', 1),
(2791, 176, 'Тура', 'TR', 1),
(2792, 176, 'Тверь', 'TV', 1),
(2793, 176, 'Тюмень', 'TY', 1),
(2794, 176, 'Уфа', 'UF', 1),
(2795, 176, 'Ульяновск', 'UL', 1),
(2796, 176, 'Улан-Удэ', 'UU', 1),
(2797, 176, 'Усть-Ордынский', 'US', 1),
(2798, 176, 'Владикавказ', 'VL', 1),
(2799, 176, 'Владимир', 'VA', 1),
(2800, 176, 'Владивосток', 'VV', 1),
(2801, 176, 'Волгоград', 'VG', 1),
(2802, 176, 'Вологда', 'VD', 1),
(2803, 176, 'Воронеж', 'VO', 1),
(2804, 176, 'Киров', 'KI', 1),
(2805, 176, 'Якутск', 'YA', 1),
(2806, 176, 'Ярославль', 'YR', 1),
(2807, 176, 'Екатеринбург', 'YE', 1),
(2808, 176, 'Йошкар-Ола', 'YO', 1);
